<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/FollowCam.cs">
    <Files>
      <File FileName="Assets/__Scripts/CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/FollowCam.cs" Line="40" Column="43" />
      <File FileName="Assets/__Scripts/ProjectileLine.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Slingshot.cs" Line="54" Column="34" />
      <File FileName="Assets/__Scripts/Goal.cs" Line="18" Column="4" />
      <File FileName="Assets/__Scripts/MissionDemolition.cs" Line="134" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>